# Movy

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ediperturk/movy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ediperturk/movy/: MainActivity.kt  MovyApplication.kt
app/src/main/java/com/ediperturk/movy/api/base/: Result.kt
app/src/main/java/com/ediperturk/movy/api/data/model/: Gender.kt  GuestSession.kt  Item.kt  Media.kt  MediaType.kt  Movie.kt  Person.kt  TVShow.kt
app/src/main/java/com/ediperturk/movy/api/data/request/: SessionRequest.kt
app/src/main/java/com/ediperturk/movy/api/data/response/: BaseResponse.kt  DiscoverResponse.kt  GuestSessionResponse.kt  ListingResponse.kt  SessionResponse.kt  TokenResponse.kt  TrendingResponse.kt
app/src/main/java/com/ediperturk/movy/api/exception/: NoConnectivityException.kt
app/src/main/java/com/ediperturk/movy/api/interceptor/: ApiException.kt  ConnectionInterceptor.kt
app/src/main/java/com/ediperturk/movy/api/repository/: BaseRepository.kt
app/src/main/java/com/ediperturk/movy/api/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ediperturk/movy/api/repository/discover/: DiscoverRepository.kt  DiscoverRepositoryImpl.kt
app/src/main/java/com/ediperturk/movy/api/repository/trending/: TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/ediperturk/movy/api/serializer/: MediaSerializer.kt
app/src/main/java/com/ediperturk/movy/api/service/: AuthService.kt  DiscoverService.kt  TrendingService.kt
app/src/main/java/com/ediperturk/movy/common/annotation/: NavigationHost.kt
app/src/main/java/com/ediperturk/movy/common/extension/: BindingExtensions.kt  GenericExtensions.kt  NavExtensions.kt
app/src/main/java/com/ediperturk/movy/common/navigation/: NavigationHostFragment.kt  ScreenNavigator.kt
app/src/main/java/com/ediperturk/movy/di/: ActivityModule.kt  ApiModule.kt  DataModule.kt  ManagerModule.kt  NavigationModule.kt
app/src/main/java/com/ediperturk/movy/manager/connection/: Connectivity.kt  ConnectivityManager.kt
app/src/main/java/com/ediperturk/movy/manager/resource/: ResourceManager.kt  Resources.kt
app/src/main/java/com/ediperturk/movy/manager/session/: SessionManager.kt
app/src/main/java/com/ediperturk/movy/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ediperturk/movy/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ediperturk/movy/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ediperturk/movy/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ediperturk/movy/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ediperturk/movy/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ediperturk/movy/util/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_filled_button.xml  background_input_text_default.xml  background_white_button.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ediperturk/movy/: ExampleUnitTest.kt
(+13 files in other folders)
